.about-section {
    padding-top: 156px;
    overflow: hidden;
    overflow: clip;
    background-color: $light-beige;

    @include mobile {
        padding-top: 138px;
    }
}

.about-section-inner {
    position: relative;
    z-index: 1;
}

.about-section-text {
    margin-left: 50%;
    @include grid-offset(padding-left, 1);
    @include grid-offset(padding-right, 1);
    margin-bottom: 150px;

    @include tablet {
        @include grid-offset(margin-left, 6);
        max-width: 350px;
    }

    @media screen and (max-width: 767px) {
        margin-left: 0;
    }
}

.about-section-text-inner {
    max-width: 463px;
}

.about-section__title {
    margin-bottom: 22px;
}

.about-section__bg {
    width: 100%;
    top: 0;
    position: sticky;
    z-index: -1;
    margin-bottom: 300px;

    @supports (animation-timeline: view()) {
        animation: about-bg linear;
        animation-timeline: view();
        animation-fill-mode: both;
        animation-range: cover 0% cover var(--end-range, 20%);
    }
}

@keyframes about-bg {
    0% {
        transform: translate3d(0, 0, 0) scale(var(--scale-from, 1));
    }

    100% {
        transform: translate3d(0, var(--y, 0px), 0) scale(var(--scale-to, 1));
    }
}

.about-section-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.about-section-grid-item {
    min-height: 600px;
    display: flex;
    flex-direction: column;
    position: relative;

    @media screen and (max-width: 1680px) {
        min-height: 500px;
    }

    @media screen and (max-width: 1366px) {
        min-height: 400px;
    }

    @media screen and (max-width: 1250px) {
        min-height: 432px;
    }

    &:empty {
        @media screen and (max-width: 767px) {
            display: none;
        }
    }

    &:not(:last-child):not(.about-section-grid-item--img-1) {
        @media screen and (max-width: 767px) {
            margin-bottom: 272px;
        }
    }
}

.about-section-grid-item-content {
    flex: 1 1 auto;
    padding: 70px 58px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1366px) {
        padding: 47px 39px;
    }

    @include tablet {
        padding: 34px 20px;
    }
}

.about-section-grid-item--experience {
    background-color: $green;
    grid-column: 2 / -1;

    @media screen and (max-width: 767px) {
        grid-column: 1 / -1;
    }
}

.about-section-grid-item-content__bottom {
    margin-top: auto;
    display: flex;
    align-items: flex-end;
    gap: 20px;
    position: relative;
    z-index: 1;

    @include tablet {
        flex-direction: column;
        align-items: flex-start;
        gap: 33px;
    }
}

.about-section-numbers-list {
    position: relative;
    display: grid;
    grid-gap: 30px 10px;
    grid-template-columns: repeat(3, 1fr);

    @media screen and (max-width: 1250px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.about-section-grid-item-content__top {
    max-width: 495px;

    @media screen and (max-width: 1250px) {
        margin-bottom: 87px;
    }
}

.about-section-grid-item-content__title {
    margin-bottom: 17px;
}

.about-section-number__top {
    display: flex;
    gap: 0.7em;
    align-items: flex-start;
}

.about-section-number__top-large-text {
    font-weight: 700;
}

.about-section-number__top-small-text {
    text-transform: uppercase;
    position: relative;
    top: 1em;
    opacity: 0.5;
}

.about-section-number__bottom {
    text-transform: uppercase;
    max-width: 210px;

    @media screen and (max-width: 1250px) {
        max-width: 170px;
    }

    @media screen and (max-width: 767px) {
        font-size: 12px;
    }
}

.about-section-grid-item--img-1 {
    grid-row: span 2;

    @media screen and (max-width: 767px) {
        height: auto;
        aspect-ratio: 360 / 544;
    }
}

.about-section-grid-item-content__text {
    position: relative;
    z-index: 1;
}

.about-section-grid-item-content__text-list {
    padding-left: 0.5em;

    > li {
        padding-left: 0.25em;

        &::marker {
            content: '+';
        }
    }
}

.about-section-grid-item-content__bottom-left {
    max-width: 531px;

    @media screen and (max-width: 1366px) {
        max-width: 346px;
    }
}

.about-section-grid-item-content__bottom-right {
    margin-left: auto;

    @include tablet {
        margin-left: 0;
    }
}

.about-section-grid-item--adv {
    background-color: $peach;
}

.about-section-grid-item--soc {
    background-color: $brown;
}

.about-section-grid-item--hr-wrapper {
    grid-column: 2 / -1;

    @media screen and (max-width: 767px) {
        grid-column: 1 / -1;
    }
}

.about-section-grid-item--hr {
    background-color: $purple;
    width: 62.5%;
    position: relative;

    @include tablet {
        position: static;
        width: 100%;
    }
}

.about-section-grid-item--hr-img {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    aspect-ratio: 622 / 776;
    width: 64.7%;
    height: auto;

    @include tablet {
        display: none;
    }
}

.about-section-grid-item--sales {
    background-color: $yellow;
}

.about-section-grid-item--recognition {
    background-color: $green;
}

.about-section-grid-item--tops {
    background-color: $peach;
    grid-column: 2 / -1;

    @media screen and (max-width: 767px) {
        grid-column: 1 / -1;
    }
}

.about-section-grid-item--experience-ball {
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
    width: 23.33%;
    transform: translate(0, 40%);

    @media screen and (max-width: 820px) {
        width: 34.17%;
    }

    img {
        width: 100%;
    }
}

.about-section-grid-item--soc-ball {
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 0;
    width: 23.33%;
    transform: translate(40%, 0%);

    @media screen and (max-width: 820px) {
        width: 34.17%;
    }

    @media screen and (max-width: 767px) {
        bottom: 0;
        right: 20%;
    }

    img {
        width: 100%;
    }
}

.about-section-grid-item--recognition-ball {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 11.87%;
    width: 23.33%;
    transform: translate(0%, -50%);

    @media screen and (max-width: 820px) {
        width: 34.17%;
    }

    @media screen and (max-width: 767px) {
        top: auto;
        bottom: 0;
        transform: translate(0%, 50%);
    }

    img {
        width: 100%;
    }
}

.about-section-grid-item--tops-ball {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 27.5%;
    transform: translate(-70%, -50%);

    @media screen and (max-width: 820px) {
        width: 48.89%;
    }

    @media screen and (max-width: 767px) {
        transform: translate(-30%, -60%);
    }

    img {
        width: 100%;
    }
}

.about-section-grid-item__img-wrapper {
    overflow: hidden;
    overflow: clip;
}
